<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Alia Ioanu's CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
</head>
<body>
    <div class="wrapper">
    <div class="namePhoto">
        <div><img src="./img/photo.jpg" class="mainPhoto" alt="Photo"></div>
        <div><h1 class="header.font">Aliya Ioanu</h1></div>
    </div>  
    <div class="mainText">
        <section>
        <h2>Contacts</h2>   
            <ul>
                <li>
                    Phone Number: +7 961 632 36 89
                </li>
                <li>
                    E-Mail: aliya.asadova15@gmail.com
                </li>
            </ul>
        </section>
        <section>
            <div>
            <h2>
                Education
            </h2>
            <dl>
                <dt>High School of Economics - Nizhny Novgorod (2017 - 2019)</dd>
                    <dd class="ddFont">Master's degree "Entrepreneurship and leadership"</dt>
            </dl>
            <dl>
                <dt>N. I. Lobachevsky State University of Nizhny Novgorod (2013 - 2017)</dt>
                    <dd class="ddFont">Bachelor degree "Management"</dd>
            </dl>
            </div>
        </section>   
        <div>
            <h2>Skills</h2>
            <span class="noInformation">No information provided</span>
            <h2> Experience</h2>
            <span class="noInformation">No information provided</span>
        </div>
        <div>
            <h3>Additional Info</h3>
            <p>English: Upper-Intermediate (IELTS - 6.5)</p>
    </div>
</div>
</div>
    <footer class="footerText">
        GITHUB - Aliya15
    </footer>
</body>
</html>